# code-retreat-scaffolds

./: LICENSE
bash/: README.md  display.sh  gol.sh  test_display.sh
elixir_gol/: .gitignore  README.md  mix.exs
elixir_gol/lib/: game.ex
elixir_gol/test/: game_test.exs
java/: README.md  pom.xml
java/src/main/java/me/nicodax/: Cell.java  CellState.java  CellStatus.java  Display.java  DisplayCell.java  Game.java  Main.java
java/src/test/java/me/nicodax/: DisplayTest.java  GameTest.java
python/: README.md  display.py
python/game/: game.py
python/test/: test_game.py
